- name: install pip3
  apt: name=python3-pip state=present

- name: "Configure pip3 to install packages"
  shell: |
    mkdir -p /root/.config/pip
    echo "[global]\nbreak-system-packages = true" >  /root/.config/pip/pip.conf

- name: install pre-requisites
  pip:
    name:
      - openshift
      - pyyaml
      - kubernetes 

- name: Create Flux namespace
  kubernetes.core.k8s:
    kubeconfig: /etc/rancher/k3s/k3s.yaml
    name: flux-system
    api_version: v1
    kind: Namespace
    state: present

- name: Create kubeseal secret
  kubernetes.core.k8s:
    kubeconfig: /etc/rancher/k3s/k3s.yaml
    state: present
    definition:
      apiVersion: v1
      data:
        tls.crt: "{{ kubeseal_crt }}"
        tls.key: "{{ kubeseal_key }}"
      kind: Secret
      type: kubernetes.io/tls
      labels:
        sealedsecrets.bitnami.com/sealed-secrets-key: active
      metadata:
        name: sealed-secrets-key
        namespace: flux-system
